{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "View & Copy raw message and markdown.",
    "pluginClassName": "io.github.juby210.acplugins.ViewRaw",
    "changelog": "Updated {updated marginTop}\n======================\n\n* added copy buttons in both the ChatListActions list and the view raw tab",
    "name": "ViewRaw",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}